# Tesk8

server1/: pom.xml
server1/src/main/resources/: applicationContext.xml
server2/: pom.xml
server2/src/main/java/com/test/: TestRmi.java
server2/src/main/resources/: applicationContext.xml  db.properties
tesk8client/: pom.xml
tesk8client/src/main/resources/: applicationContext.xml  db.properties
